<!DOCTYPE html>
<html lang="en">
<head>

<!-- metadata -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- title and links -->	

	<title>Responsive Grid</title>
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>


	<div class="clearfix"></div>

<!-- 12 col layout -->

	<div class="col-dk-12 col-sm-12 col-md-12 tall"></div>
	<div class="col-dk-1 col-sm-2 col-md-2 tall"></div>
	<div class="col-dk-2 col-sm-1 col-md-1 tall"></div>
	<div class="col-dk-2 col-sm-2 col-md-2 tall"></div>
	<div class="col-dk-2 col-sm-2 col-md-2 tall"></div>
	<div class="col-dk-1 col-sm-2 col-md-1 tall"></div>
	<div class="col-dk-2 col-sm-2 col-md-2 tall"></div>
	<div class="col-dk-2 col-sm-1 col-md-2 tall"></div>
	<div class="col-dk-3 col-sm-3 col-md-6 tall"></div>
	<div class="col-dk-3 col-sm-6 col-md-3 tall"></div>
	<div class="col-dk-6 col-sm-3 col-md-3 tall"></div>
	<div class="col-dk-12 col-sm-12 col-md-12 tall"></div>


<!-- end 12 col layout -->
	

</body>
</html>